# BandcampExpand

./: BandcampExpand.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
BandcampExpand/: BandcampExpand.csproj  Program.cs  packages.config
BandcampExpand/Properties/: AssemblyInfo.cs
BandcampExpandTests/: BandcampExpandTests.csproj  ProgramTests.cs  UnitTest1.cs
BandcampExpandTests/Properties/: AssemblyInfo.cs
